DATABASE_HOSTNAME=localhost
DATABASE_PORT=8000
DATABASE_PASSWORD=pass
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=c81b93e5b0f3d1a56bb74684d416f922536b85aec5cabe97876fac1882de6140
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30